================================================================================
TSE 4000銘柄最適化投資推奨レポート
================================================================================
作成日時: 2025年09月30日 17:25:17

📊 投資戦略サマリー
----------------------------------------
推奨ポートフォリオサイズ: 30銘柄
期待利益率: +14.31%
期待利益額: +143,098円
予想取引回数: 213回

🏆 セクター別投資配分
----------------------------------------
HEALTHCARE: 1銘柄 (3.3%) - 平均スコア: 9.6
  推奨銘柄: 4502.T

TRANSPORT: 1銘柄 (3.3%) - 平均スコア: 4.4
  推奨銘柄: 9104.T

FINANCE: 3銘柄 (10.0%) - 平均スコア: 11.6
  推奨銘柄: 8771.T, 8002.T, 8031.T

MANUFACTURING: 3銘柄 (10.0%) - 平均スコア: 12.2
  推奨銘柄: 6504.T, 5201.T, 6752.T

REALESTATE: 4銘柄 (13.3%) - 平均スコア: 12.2
  推奨銘柄: 1963.T, 1808.T, 1893.T, 8802.T

AUTOMOTIVE: 3銘柄 (10.0%) - 平均スコア: 11.7
  推奨銘柄: 9022.T, 7201.T, 7269.T

FOOD: 2銘柄 (6.7%) - 平均スコア: 12.8
  推奨銘柄: 2282.T, 2269.T

ENERGY: 2銘柄 (6.7%) - 平均スコア: 14.2
  推奨銘柄: 1605.T, 5101.T

TECH: 4銘柄 (13.3%) - 平均スコア: 14.7
  推奨銘柄: 8035.T, 9984.T, 6758.T, 9432.T

TELECOM: 1銘柄 (3.3%) - 平均スコア: 13.6
  推奨銘柄: 4324.T

CHEMICALS: 1銘柄 (3.3%) - 平均スコア: 26.7
  推奨銘柄: 4004.T

CONSUMER: 5銘柄 (16.7%) - 平均スコア: 11.4
  推奨銘柄: 2914.T, 8267.T, 4578.T, 4523.T, 2802.T

💎 トップ推奨銘柄（上位5銘柄）
----------------------------------------
1. 4004.T [chemicals] スコア: 26.7
   期待利益: +44.1% 多様性: 1.2

2. 8035.T [tech] スコア: 20.0
   期待利益: +31.2% 多様性: 1.7

3. 1605.T [energy] スコア: 15.7
   期待利益: +18.7% 多様性: 1.6

4. 9984.T [tech] スコア: 15.1
   期待利益: +21.1% 多様性: 1.7

5. 2282.T [food] スコア: 15.0
   期待利益: +12.7% 多様性: 0.8

⚠️  リスク管理指針
----------------------------------------
• 各銘柄への投資比率は5-10%以内に制限
• セクター集中リスクを避け、12セクターに分散
• 利確目標: 2-3%、損切りライン: -1%
• 四半期毎にポートフォリオの見直しを実施

📈 実行タイミング
----------------------------------------
• 推奨実行期間: 今月中
• 市場開始30分後の価格で順次投資
• 1日2-3銘柄ずつ段階的に建玉
• 全ポジション構築まで約2週間を予定
