================================================================================
TSE 4000銘柄最適化投資推奨レポート
================================================================================
作成日時: 2025年09月22日 15:37:41

📊 投資戦略サマリー
----------------------------------------
推奨ポートフォリオサイズ: 30銘柄
期待利益率: +20.67%
期待利益額: +206,710円
予想取引回数: 209回

🏆 セクター別投資配分
----------------------------------------
CHEMICALS: 3銘柄 (10.0%) - 平均スコア: 21.4
  推奨銘柄: 4004.T, 4005.T, 4188.T

CONSUMER: 2銘柄 (6.7%) - 平均スコア: 17.9
  推奨銘柄: 3099.T, 4523.T

FOOD: 1銘柄 (3.3%) - 平均スコア: 14.1
  推奨銘柄: 2282.T

HEALTHCARE: 1銘柄 (3.3%) - 平均スコア: 13.0
  推奨銘柄: 4021.T

REALESTATE: 4銘柄 (13.3%) - 平均スコア: 14.0
  推奨銘柄: 1893.T, 1808.T, 1963.T, 8802.T

MANUFACTURING: 2銘柄 (6.7%) - 平均スコア: 15.6
  推奨銘柄: 6770.T, 6504.T

FINANCE: 3銘柄 (10.0%) - 平均スコア: 15.9
  推奨銘柄: 8031.T, 8058.T, 8002.T

AUTOMOTIVE: 5銘柄 (16.7%) - 平均スコア: 14.9
  推奨銘柄: 9022.T, 7261.T, 7269.T, 9020.T, 5401.T

TECH: 2銘柄 (6.7%) - 平均スコア: 19.6
  推奨銘柄: 9984.T, 8035.T

TELECOM: 1銘柄 (3.3%) - 平均スコア: 15.5
  推奨銘柄: 4324.T

TRANSPORT: 1銘柄 (3.3%) - 平均スコア: 7.7
  推奨銘柄: 9101.T

ENERGY: 5銘柄 (16.7%) - 平均スコア: 16.0
  推奨銘柄: 5101.T, 1803.T, 1605.T, 1332.T, 5020.T

💎 トップ推奨銘柄（上位5銘柄）
----------------------------------------
1. 4004.T [chemicals] スコア: 30.3
   期待利益: +51.3% 多様性: 1.2

2. 9984.T [tech] スコア: 23.6
   期待利益: +38.2% 多様性: 1.7

3. 4005.T [chemicals] スコア: 20.2
   期待利益: +27.5% 多様性: 1.1

4. 3099.T [consumer] スコア: 18.8
   期待利益: +28.0% 多様性: 1.5

5. 5101.T [energy] スコア: 17.4
   期待利益: +23.1% 多様性: 1.6

⚠️  リスク管理指針
----------------------------------------
• 各銘柄への投資比率は5-10%以内に制限
• セクター集中リスクを避け、12セクターに分散
• 利確目標: 2-3%、損切りライン: -1%
• 四半期毎にポートフォリオの見直しを実施

📈 実行タイミング
----------------------------------------
• 推奨実行期間: 今月中
• 市場開始30分後の価格で順次投資
• 1日2-3銘柄ずつ段階的に建玉
• 全ポジション構築まで約2週間を予定
