================================================================================
TSE 4000銘柄最適化投資推奨レポート
================================================================================
作成日時: 2025年09月22日 10:46:04

📊 投資戦略サマリー
----------------------------------------
推奨ポートフォリオサイズ: 30銘柄
期待利益率: +21.85%
期待利益額: +218,518円
予想取引回数: 211回

🏆 セクター別投資配分
----------------------------------------
TELECOM: 1銘柄 (3.3%) - 平均スコア: 16.1
  推奨銘柄: 4324.T

CONSUMER: 2銘柄 (6.7%) - 平均スコア: 17.8
  推奨銘柄: 3099.T, 4523.T

TECH: 2銘柄 (6.7%) - 平均スコア: 20.4
  推奨銘柄: 9984.T, 8035.T

ENERGY: 5銘柄 (16.7%) - 平均スコア: 16.1
  推奨銘柄: 1803.T, 5101.T, 1605.T, 1332.T, 5020.T

CHEMICALS: 3銘柄 (10.0%) - 平均スコア: 21.3
  推奨銘柄: 4004.T, 4005.T, 4188.T

AUTOMOTIVE: 5銘柄 (16.7%) - 平均スコア: 14.8
  推奨銘柄: 9022.T, 7269.T, 7261.T, 5401.T, 9020.T

MANUFACTURING: 2銘柄 (6.7%) - 平均スコア: 15.6
  推奨銘柄: 6770.T, 6504.T

REALESTATE: 4銘柄 (13.3%) - 平均スコア: 14.2
  推奨銘柄: 1893.T, 8802.T, 1808.T, 1963.T

HEALTHCARE: 1銘柄 (3.3%) - 平均スコア: 13.0
  推奨銘柄: 4021.T

TRANSPORT: 1銘柄 (3.3%) - 平均スコア: 7.5
  推奨銘柄: 9101.T

FINANCE: 3銘柄 (10.0%) - 平均スコア: 15.7
  推奨銘柄: 8031.T, 8058.T, 8002.T

FOOD: 1銘柄 (3.3%) - 平均スコア: 13.9
  推奨銘柄: 2282.T

💎 トップ推奨銘柄（上位5銘柄）
----------------------------------------
1. 4004.T [chemicals] スコア: 30.2
   期待利益: +51.1% 多様性: 1.2

2. 9984.T [tech] スコア: 24.5
   期待利益: +39.8% 多様性: 1.7

3. 4005.T [chemicals] スコア: 19.7
   期待利益: +26.6% 多様性: 1.1

4. 3099.T [consumer] スコア: 18.5
   期待利益: +27.4% 多様性: 1.5

5. 1803.T [energy] スコア: 17.4
   期待利益: +23.3% 多様性: 1.6

⚠️  リスク管理指針
----------------------------------------
• 各銘柄への投資比率は5-10%以内に制限
• セクター集中リスクを避け、12セクターに分散
• 利確目標: 2-3%、損切りライン: -1%
• 四半期毎にポートフォリオの見直しを実施

📈 実行タイミング
----------------------------------------
• 推奨実行期間: 今月中
• 市場開始30分後の価格で順次投資
• 1日2-3銘柄ずつ段階的に建玉
• 全ポジション構築まで約2週間を予定
